<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeaconEmitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-ic-yp0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-OV-oWf">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-Pt-shb">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-fo-LFr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-kS-KoQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-eV-2I5">
                                <connections>
                                    <action selector="switchChanging:" destination="BYZ-38-t0r" eventType="valueChanged" id="YnY-iw-aEY"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vkl-eV-2I5" firstAttribute="top" secondItem="GjG-kS-KoQ" secondAttribute="bottom" constant="8" symbolic="YES" id="CYB-Xc-eG1"/>
                            <constraint firstItem="Elw-OV-oWf" firstAttribute="trailing" secondItem="RAZ-fo-LFr" secondAttribute="trailing" id="EgR-Os-IDp"/>
                            <constraint firstItem="GjG-kS-KoQ" firstAttribute="centerX" secondItem="Vkl-eV-2I5" secondAttribute="centerX" id="H6k-K9-2Vb"/>
                            <constraint firstItem="2XQ-ic-yp0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IBp-je-KLS"/>
                            <constraint firstItem="Elw-OV-oWf" firstAttribute="top" secondItem="2XQ-ic-yp0" secondAttribute="bottom" constant="8" symbolic="YES" id="JZ2-gU-Qqd"/>
                            <constraint firstItem="XMr-Pt-shb" firstAttribute="trailing" secondItem="GjG-kS-KoQ" secondAttribute="trailing" id="NwI-mI-09Z"/>
                            <constraint firstItem="2XQ-ic-yp0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OLz-bb-FM9"/>
                            <constraint firstItem="XMr-Pt-shb" firstAttribute="leading" secondItem="GjG-kS-KoQ" secondAttribute="leading" id="PU2-UW-paj"/>
                            <constraint firstItem="RAZ-fo-LFr" firstAttribute="trailing" secondItem="XMr-Pt-shb" secondAttribute="trailing" id="Tlk-cy-5TZ"/>
                            <constraint firstItem="2XQ-ic-yp0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UbV-1E-ih3"/>
                            <constraint firstItem="RAZ-fo-LFr" firstAttribute="top" secondItem="Elw-OV-oWf" secondAttribute="bottom" constant="8" symbolic="YES" id="Vs4-s9-dFz"/>
                            <constraint firstItem="Elw-OV-oWf" firstAttribute="leading" secondItem="RAZ-fo-LFr" secondAttribute="leading" id="YPh-XE-eFB"/>
                            <constraint firstItem="2XQ-ic-yp0" firstAttribute="leading" secondItem="Elw-OV-oWf" secondAttribute="leading" id="agQ-Ru-paJ"/>
                            <constraint firstItem="XMr-Pt-shb" firstAttribute="top" secondItem="RAZ-fo-LFr" secondAttribute="bottom" constant="8" symbolic="YES" id="f5A-xW-3tI"/>
                            <constraint firstItem="GjG-kS-KoQ" firstAttribute="top" secondItem="XMr-Pt-shb" secondAttribute="bottom" constant="8" symbolic="YES" id="ttv-Y5-YSS"/>
                            <constraint firstItem="2XQ-ic-yp0" firstAttribute="trailing" secondItem="Elw-OV-oWf" secondAttribute="trailing" id="xq9-K1-WBy"/>
                            <constraint firstItem="RAZ-fo-LFr" firstAttribute="leading" secondItem="XMr-Pt-shb" secondAttribute="leading" id="zda-E9-lwp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="majorText" destination="Elw-OV-oWf" id="OnI-6a-xHJ"/>
                        <outlet property="minorText" destination="XMr-Pt-shb" id="laV-yd-IPF"/>
                        <outlet property="switchTransmit" destination="Vkl-eV-2I5" id="Qdd-rT-rfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="122"/>
        </scene>
    </scenes>
</document>
